{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "DJANGO_ALLOW_TEMP_SECRET_KEY=True python manage.py migrate && DJANGO_ALLOW_TEMP_SECRET_KEY=True python manage.py collectstatic --noinput && gunicorn regional_cooperation.wsgi:application --bind 0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
